[program:docker-gen]
command=/usr/local/bin/docker-gen -watch /backup-scripts/backup-all.sh.tmpl /backup-scripts/backup-all.sh
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
